:root {
  --cyan: hsl(179, 62%, 43%);
  --yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --light-cyan: hsl(179, 62%, 50%);
}

html {
  font-size: 16px;
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--light-gray);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  margin-top: 0;
}

.container {
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
}

.section-1 {
  background-color: white;
  padding: 20px 20px 30px 25px;
  border-radius: 10px 10px 0 0;
}

.section-1 h2 {
  color: var(--cyan);
}

.section-1 h4 {
  color: var(--yellow);
}

.section-1 p {
  color: var(--grayish-blue);
  font-size: 0.9rem;
  line-height: 1.8;
  margin-bottom: 0;
}

.section-2 {
  background-color: var(--cyan);
  color: white;
  padding: 30px 20px 20px 20px;
  height: 215px;
}

.section-2 h2 {
  font-size: 1.3rem;
}

.section-2 h3 {
  font-size: 2.2rem;
  margin: 20px 0 10px 0;
}
.price::after {
  content: "per month";
  font-size: 1rem;
  font-weight: 400;
  position: relative;
  bottom: 6px;
  left: 9px;
  color: var(--light-gray);
}

.section-2 button {
  background-color: var(--yellow);
  width: 100%;
  border: none;
  height: 50px;
  margin-top: 20px;
  color: white;
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

button:hover {
  cursor: pointer;
  background-color: hsl(71, 73%, 65%);
}

.section-3 {
  background-color: var(--light-cyan);
  color: white;
  padding: 30px 20px 20px 20px;
  border-radius: 0 0 10px 10px;
  height: 215px;
}

ul {
  list-style-type: none;
  padding: 0;
  color: var(--light-gray);
}
li {
  margin-bottom: 5px;
}

@media (min-width: 1000px) {
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 700px;
  }

  .section-1 {
    width: 100%;
    padding: 30px 60px 30px 30px;
  }

  .section-1 h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
  }
  .section-1 p {
    margin-top: 10px;
    font-size: 1.05rem;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .section-2 {
    border-radius: 0 0 0 10px;
    padding: 30px 30px 30px 30px;
    width: 50%;
  }
  .section-3 {
    border-radius: 0 0 10px 0;
    padding: 30px 30px 30px 30px;
    width: 50%;
  }
  .section-3 ul {
    font-size: 0.9rem;
  }
}
